*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:black;
    font-family: "Roboto";
}

.headerbar{
    display:none;
}
.logo img{
    width: 78px;
    height:80px;
    border-radius: 38px;
    
}

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 7vw;
    background-color: rgb(245, 181, 122);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul{
    display:flex;
    align-items: center;
}
.header ul li:hover{
    color:rgb(243, 103, 9)
}

.nav ul li{
    padding:0 15px;
    font-size:18px;
    font-weight: bold;
}

.account{
    flex:0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 25px;
}
.bar{
    display: none;
}

.bar i:hover{
    color:rgb(243, 103, 9);

}

.languages{
    border-color: lightgray;
    border-radius: 5px;
    height:40px;
    width:100px;
    padding: 10px;
    font-size: 13px;
    font-family: "Roboto";
    font-weight: bold;
    border-width: 1px;
}

.dropdown_menu ul li{
    display: block;
}

.dropdown_menu{
   display:block;
    position:fixed;
    left:0;
    top:100%;
    background-color: var(--color-black);
}

@media only screen and (max-width:768px){
    .header .nav{
        display: none;
    }
    .header .account{
        display:block;
    }
    .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width:100%;
        bottom:0;
        right:0;
        background-color: antiquewhite;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width:96vw;
        margin:10px 0;
        padding:15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;

    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: antiquewhite;
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}
.heading{
    font-family: "Roboto";
    font-size: 18px;
    color:brown;
    padding:10px;
}
.home{
    background-color:rgb(252,193,169);
    padding: 50px;
    
    
}
.outlets{
    height:80px;
    width:180px;
    background-color: gray;
    margin: 20px;
}
.main_slide{
    display:flex;
    align-items: center;
    flex-wrap:wrap-reverse;

}
.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex:1;
    
}
.description{
    color:black;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 25px;
    width:390px;
}

.temple{
    color:darkorange;
    font-family: "Roboto";
    font-size: 28px;
}
.button1{
    background-color: black;
    height:60px;
    width: 230px;
    margin: 10px;
    border-radius: 8px;
    color:white;
    font-size: 20px;
}
@media only screen and (max-width:550px){
    .main_slide div:nth-child(1){
        font-size: 18px;
    }
    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin:10px 0;
        font-size: 11px;;
    }
    
}
.explore{
    width: 78px;
    height:80px;
    border-radius: 38px;
    margin:25px;
    
}
.explore-head{
    width:80px;
    font-size: 12px;
    text-align: center;
}
.explore-heading{
    text-align: center;
    padding:30px;
    font-weight: bold;
}
.description2{
    color: rgb(70, 66, 66);
    font-family: "Roboto";
    font-size: 22px;
    text-align: center;
}
.arrow{
    color:darkorange;
}
.button2{
    color:white;
}
.sub-menu-wrap{
    position: absolute;
    top:7%;
    right:2%;
    width:250px;
    max-height: 0px;
    overflow: hidden;
    transition:max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    min-height: 400px;
}
.sub-menu{
    background-color: white;
    padding: 8px;
    margin: 8px;
    width:250px;
}
.profile-menu{
    background-color: orange;
    padding: 10px;
    margin: 8px;
    height:150%;
    
    

}
.profile-menu-wrap{
    position:absolute;
    top:4%;
    right:50%;
    left:5%;
    width:250px;
    max-height: 0px;
    overflow:hidden;
    transition:max-height 0.5s;

}
.profile-menu-wrap.open-profile{
    min-height: 400px;

}
.user-info{
    
    align-items: center;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color:darkslategrey;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link i{
    color:gray;
}
.sub-menu-link span{
    font-size: 25px;
    font-weight: bold;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}

.drop{
    color:dimgray;
    font-size: 12px;;
}
.puja{
    border-color: darksalmon;
}
.rituals{
    width:1200px;
    height:400px;
    align-items: center;
    padding-left: 200px;
}
.heading4{
    color: black;
    font-weight: bold;
    font-size: 30px;
    width:300px;
}
.list{
    color: darkslategrey;
    list-style-type: disc;
}
.footer{
    color:white;
    margin: 10px;
    font-family: "Roboto";
}
.number{
    border-color: darkgreen;
    height: 30px;
    width:200px;
    border-width: 5px;
    border-style:solid;
}

.cross{
    font-size: 20px;
    color: black;
    border: none;
    background-color: transparent;
    margin-left: 180px;
    padding-left: 70px;
    padding-bottom:30px;
}